<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cost</title>
</head>
<style>
html{
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-flow: column;
}
body{
  font-family: Arial, sans-serif;
  margin: 20px;
  background-image: url('https://wallpapers.com/images/hd/kaaba-at-night-q0k57wem295af8nx.jpg');
  background-size:210.5vh 50vw;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
}
h2,p{
  position: relative;
  color: rgb(147, 142, 142);
  top: 6rem;
  font-style: italic;
  right: 1.8rem;
  margin: 0.8rem;
}
p{
  font-size: larger;
  font-weight: 550;
  font-style: italic;
}
</style>
</head>
<body>
    <div class="result">
        <h2>Total Cost:</h2>
        <p>{{ total_cost }}</p>
        <h2>Total Nights:</h2>
        <p>{{num_nights}}</p>
    </div>
</body>
</html>